# Assignment2

./: SchoolApplication.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Contracts/: IAssignmentService.cs  IFinalResultService.cs  IGenericService.cs  IGradingService.cs  ILaboratoryService.cs  IProfessorService.cs  IStudentService.cs  (+3 more)
CommonLayer/: CommonLayer.csproj
DataAccess/: DataAccess.csproj  SchoolDbContext.cs  UnitOfWork.cs
DataAccess/Contracts/: IEntity.cs  IUnitOfWork.cs
DataAccess/Contracts/Entities/: AssignmentEntity.cs  FinalResultEntity.cs  GradingEntity.cs  LaboratoryEntity.cs  ProfessorEntity.cs  ProfessorLaboratoriesEntity.cs  RoleEntity.cs  StudentAssigmentsEntity.cs  StudentEntity.cs  StudentLaboratoriesEntity.cs  SubmissionEntity.cs  UserEntity.cs  UserRolesEntity.cs
DataAccess/Contracts/Repositories/: IAssignmentRepository.cs  IGenericRepository.cs  ILaboratoryRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  IUserRepository.cs
DataAccess/DataFeeder/: AssignmentFeeder.cs  GradingFeeder.cs  LaboratoryFeeder.cs  StudentFeeder.cs  StudentLaboratoriesFeeder.cs  SubmissionFeeder.cs  UserFeeder.cs  statis.cs
DataAccess/Migrations/: 20220408190854_Initial.Designer.cs  20220408190854_Initial.cs  20220418110010_ProfessorEntity.Designer.cs  20220418110010_ProfessorEntity.cs  20220418110515_StudentEntity.Designer.cs  20220418110515_StudentEntity.cs  20220418111844_LaboratoryEntity.Designer.cs  20220418111844_LaboratoryEntity.cs  20220418113035_AssignmentEntity.Designer.cs  20220418113035_AssignmentEntity.cs  20220418113221_StudentAssignmentsEntity.Designer.cs  20220418113221_StudentAssignmentsEntity.cs  20220418113908_StudentAssignmentsGradeModified.Designer.cs  20220418113908_StudentAssignmentsGradeModified.cs  20220418114351_StudentsLaboratories.Designer.cs  20220418114351_StudentsLaboratories.cs  20220418115344_AllEntities.Designer.cs  20220418115344_AllEntities.cs  20220426152303_firstMigration.Designer.cs  20220426152303_firstMigration.cs  20220427081746_first migration.Designer.cs  20220427081746_first migration.cs  20220427105612_first migration.Designer.cs  20220427105612_first migration.cs  SchoolDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: AssignmentRepository.cs  GenericRepository.cs  LaboratoryRepository.cs  ProfessorRepository.cs  StudentRepository.cs  UserRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DataAccess/UnitOfWorkLogic/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SchoolApplication/: Program.cs  SchoolApplication.csproj  Startup.cs
(+55 files in other folders)
